{

  "manifest_version": 2,
  "name": "EuroStemCell Data Collection",
  "version": "3.3.7",

  "description": "Collects data from Google web search for a cooperative research project of Algorithm Accountability Lab (GER) and EuroStemCell (UK)",
  "homepage_url": "https://www.eurostemcell.org/datadonate",

"background": {
	 "page": "./src/background-page.html"
},

"browser_action": {
  "browser_style": true,
  "default_title": "Click to join the EuroStemCell Data Donation Project!",
  "default_icon": "./icons/esc_plugin_icon_excl_48.png"
},

"options_ui": {
    "page": "./settings/options.html"
  },

"permissions":[
  "https://www.google.co.uk/*",
  "https://www.google.com/*",
  "https://www.google.ca/*",
  "https://www.google.com.au/*",
  "https://aalab1.cs.uni-kl.de/SEW_Edinburgh_2019/*",
  "https://www.eurostemcell.org/sites/default/files/css/*",
  "activeTab",
  "tabs",
  "storage",
  "alarms"
],

"web_accessible_resources": [
  "/src/popup.html",
  "/src/study_privacy.html"
]

}
