<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EuroStemCell Data Donation</title>
    <script type="application/javascript" src="/src/browser-polyfill.js"></script>
    <link rel="stylesheet" href="/src/popup.css">
  </head>
  <body>
    <div id="thanks" class="">
      Thanks! You are currently donating <br>
      anonymous data to the Eurostemcell project.<br>
      Check our your last submission <a id="thanks">here!</a><br>
      Learn more about the project <a id="home" href="">on our website!</a> <br>
    </div>
    <form class="" method="post">
        <label for="popup_check">I do not want to see this popup at every query.</label>
        <input id="popup_check" type="checkbox" name="pop" value="noshow">
        <button type="submit">Close</button>
    </form>

  </body>
  <script src="/src/popup.js" charset="utf-8"></script>
</html>
