<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../src/study_thanks.css">
    <script type="application/javascript" src="../src/browser-polyfill.js"></script>
    <title>EuroStemCell Data Donation</title>
  </head>
  <body>
  <div class="header">
    <a class="website logo" ><img src='../icons/ESCfinalCMYK_50%.png' alt=""> </a>
      <ul>
        <li><a href="./study_thanks.html">Last Submission</a></li>
        <li><a id="contact">Contact</a></li>
        <li><a class="website">About</a></li>
        <li><a id="FAQ">FAQ</a></li>
        <li><a class="active" id="privacy" href="./study_privacy">Privacy</a></li>
        <li><a id="code">Code</a></li>
      </ul>
  </div>

  <div class="text">
    <h1>Thank you for taking part in the EuroStemCell Data Donation research campaign!
       The data collection period is now complete.</h1>
    <p>
    On behalf of myself and my colleagues at the University of Kaiserslautern,
    I would like to thank you again for contributing to this research as a Data Donor.
     Your participation has already allowed us to chart the impact of Google’s platforms on
      information about stem cell treatments and conditions like Parkinson’s,
      Multiple Sclerosis, and Diabetes. It is our hope that this research will
      provide valuable evidence for patient advocacy on digital platforms.
       We have committed to releasing the data-driven insights we find to stem cell
       research and condition-focused organisations including Parkinson’s UK,
        the Anne Rowling Clinic, and the Australian Stem Cell Network.
        We’ll update our findings once they are available <a href="https://www.eurostemcell.org/datadonation">here</a>).
</p>
<p>
    To uninstall the plugin, please fill out <a href="https://www.eurostemcell.org/datadonation/offboarding">a brief optional survey</a> on your experience taking part in this study which
    will allow us to better understand how research like this project can impact participants.
    You can then uninstall the plugin by choosing to uninstall on the respective extension store's website.
     Click to visit the <a href="https://addons.mozilla.org/en-US/firefox/addon/eurostemcell-data-collection/?src=search">the Mozilla Add-on store</a>
     if you are running Firefox or <a href="https://chrome.google.com/webstore/detail/eurostemcell-data-collect/mdlalccnlkekigohghfbifkibgphaick">the Chrome extension store</a>
     if you are on Google Chrome. Otherwise, you can delete it from your browser's add-on menu. The plugin will no longer send any data from your browser.
</p>
<p>
    If you have any questions, please feel free to <a href="https://www.eurostemcell.org/datadonation#paragraph-1579">contact us</a>.
</p>
    <p>Best wishes,<br>
    Anna Couturier <br>
    University of Edinburgh<br></p>
  </div>
  </body>
  <script type="text/javascript" src="/src/study_startup.js"></script>
  <script type="text/javascript" src="/src/headerInjects.js"></script>
</html>
