<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EuroStemCell Data Donation</title>
    <link rel="stylesheet" href="https://www.eurostemcell.org/sites/default/files/css/css_UDqJE0cISXkxRauSGVFr_i4Cz6rbJ4xHfU74cyl-fQQ.css">
    <link rel="stylesheet" href="https://www.eurostemcell.org/sites/default/files/css/css_kvp4i0Eo7vdjaq9U67tRTCNNBafho4YkU6vWj_3-j1U.css">
    <link rel="stylesheet" href="/src/study_thanks.css">
    <script type="application/javascript" src="../src/browser-polyfill.js"></script>
  </head>

  <body>
    <div class="header">
      <a class="website logo" ><img src='../icons/ESCfinalCMYK_50%.png' alt=""> </a>
        <ul>
          <li><a class="active" href="./study_thanks.html">Last Submission</a></li>
          <li><a id="contact">Contact</a></li>
          <li><a class="website">About</a></li>
          <li><a id="FAQ">FAQ</a></li>
          <li><a id="privacy" href="./study_privacy">Privacy</a></li>
          <li><a id="code">Code</a></li>
        </ul>
    </div>

    <h1>Thank you for your generous contribution.<br></h1>
    <div class="text">
      After your first donation, you can always review your last submission below or by clicking on the plugin's icon in the top right corner of your browser in the navigation bar.<br>
      If you want to learn more about the project, our motivation and the progress we are making, visit our <a id="website">website</a>.
    </div>
    <div class='text' id="donation">
      <p id='time'></p>
      <!-- Tab links -->
      <div class="tab">
       <button class="button tablinks" name="results">Search results</button>
       <button class="button tablinks" name="ads">Advertisements</button>
       <button class="button tablinks" name="topstories">Top Stories</button>
      </div>
      <!-- Tab content -->
      <div id="results" class="tabcontent"></div>
      <div id="ads" class="tabcontent"></div>
      <div id="topstories" class="tabcontent"></div>
    </div>
  </body>
  <script type="text/javascript" src="/src/showLastSubmit.js"></script>
  <script type="text/javascript" src="/src/headerInjects.js"></script>

</html>
