<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../src/study_thanks.css">
    <script type="application/javascript" src="../src/browser-polyfill.js"></script>
    <title>EuroStemCell Data Donation</title>
  </head>
  <body>
  <div class="header">
    <a class="website logo" ><img src='../icons/ESCfinalCMYK_50%.png' alt=""> </a>
      <ul>
        <li><a href="./study_thanks.html">Last Submission</a></li>
        <li><a id="contact">Contact</a></li>
        <li><a class="website">About</a></li>
        <li><a id="FAQ">FAQ</a></li>
        <li><a class="active" id="privacy" href="./study_privacy">Privacy</a></li>
        <li><a id="code">Code</a></li>
      </ul>
  </div>

  <div class="text">

      <button type="button" id="toOptions"name="toOptions">Click here to fill out the survey and join the project!</button>
      <h1>Privacy Statement</h1>
    <p>
      You have downloaded our browser plug-in, which allows us to automatically
      submit search queries to Google up to six times a day, the results of which are
      automatically sent to a collection server in Germany.<br>
      First, you will have to <b>read, understand and accept this privacy statement by clicking on the green button.</b> If you have questions, contact us on our <a class="website">website</a>. Then fill in a demographic survey to provide some statistical data and allow us to
      assign you to a study with respective settings such as a set of keywords and the
      URL of a search provider. <br>
       The plugin sends the query along with the current settings of the plugin,
       and a study ID. To do this, a tab must be opened, which closes again after
        retrieving the data. The plugin then sends details such as URL, title and
        content on web search results, shows advertisements and top stories.<br>
        Taking part in the study is free and will not be compensated.
         You contribute to a scientific cause and results will be provided to the public
         in an open source manner.
    </p>
    <h3>What do we extract from these data and who gets to see the data?</h3>
    <p>IMPORTANT: This plugin does not view or collect your previous searches or personal data.</p>
    <p>
    Each user gets assigned a unique number, its user-in ID.
    After each query, the plugin will send the following data:
    <ul>
      <li>User ID</li>
      As assigned after filling out the demographic survey. Unique for every startStudyScheduler
      <li>Study ID</li>
      As assigned after signing up with your data. This resembles your study category.
      <li>Plugin version</li>
      Referring to the configuration data your plugin runs on. Helps us to stay up to date.
      <li>Language</li>
      The language your browser runs on.
      <li>Keywords</li>
      The keywords used for a query.
      <li>Search date and time</li>
      The date and time the query was fired.
      <li>Ads, Results and Topstories</li>
      Information about ads, results and topstories on the Google web search page.
      This is only data you are already able to view if you do a manual Google search.
    </ul>
    </p>

    <h3>De-anonymization</h3>
    <p>As far as we know, without the user ID search queries cannot be traced back to a specific person.<br>
      Even after adding the user ID, it is very unlikely that the search results - especially with the very general search terms used by the plugin – will be sufficient to identify users.
    </p>
    <p>
    Because search data of several months will be associated with one User ID –
    and, therefore, in many cases with one person - we will analyze samples to
    ensure that a possibly personalized search result will not be published.
    Anything providing any further clues regarding the identity of the users,
    for example, the search for a disease yielding a localized result would require us deleting this data.
     Our security measures are continuously improved in line with technological developments.
    </p>
    <h3>Declaration of consent</h3>
    <p>
    With the installation of the plugin, completion of the demographic survey and the continuous use of the extension I confirm that search results of Google on the website google.* (* := ".com", ".ca", ".co.uk",".com.au",
    depending on your locality) including the above mentioned additional data (User ID, time, keywords, language) on my browser will be made
     available to the public under a CC-0 license for analysis. I understand that the plugin regularly searches for specific keywords that can be reviewed on the projects homepage.
     I confirm that I have read and understand this privacy policy and are willing to participate in the EuroStemCell Data Donation project.
     I have had the opportunity to consider the information and ask questions which have been answered satisfactorily<br>
     <p>
    I agree that the following data will be collected, processed and published:
    <ul>
    <li>The User ID</li>
    <li>The Study ID</li>
    <li>The settings version</li>
    <li>The exact search queries with all information mentioned above</li>
    <li>The time of the search</li>
    <li>The result of the search (everything on the first page of the search results)</li>
    <li>The language setting of the browser</li>
    </ul>
</p>
    <p>
    I agree that the following data will be collected and processed but not made available publicly:
    <ul>
    <li>My inputs to the demographic survey which is required to assign a User ID and a Study ID</li>
    </ul>
    </p>
    <p>I understand that my participation is voluntary and that I am free to withdraw at any time, without giving any reason.
    I can disable or de-install the plugin at any time. No further data is sent with the deactivation of the plug-in or with its de-installation.
    </p>
    <h3>Contact</h3>
    <p>
    If you want to learn more about the project, its details, our motivation and the progress we are making, please visit our <a class="website">website</a>.
    </p>
    <p>


    </p>

    </div>
  </body>
  <script type="text/javascript" src="/src/study_startup.js"></script>
  <script type="text/javascript" src="/src/headerInjects.js"></script>
</html>
