
body{
  font-family: "proxima-nova",helvetica,sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color:#4d4d4d;
  margin:0;
}

h1{
  font-family: "azo-sans-web",helvetica,sans-serif;
  font-weight: lighter;
  font-size: 42px;
  color: #002438;
  margin: 0 0 30px 0;
}
h3{
  font-size: 24px;
}
h1,h2,h3{
  margin-top: 24px;
  margin-bottom: 12px;
  font-family: inherit;
  font-weight: lighter;
  line-height: 1.1;
  color: inherit;
}
/* Style the tab */
button#toOptions{
  /* position:fixed;
  right:15px;
  bottom:10px; */
  position: sticky;
  top: 32px;
  float:right;
  /* margin:20px; */
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;

}
div.text{
  margin:32px;
}
p{
  margin:20px;
}
.tab {
 overflow: hidden;
 border: 1px solid #ccc;
 background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
 background-color: inherit;
 float: left;
 border: none;
 outline: none;
 cursor: pointer;
 padding: 14px 16px;
 transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
 background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
 background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
 display: none;
 padding: 6px 12px;
 border: 1px solid #ccc;
 border-top: none;
}

td:first-child{
  text-align: center;
}

/*style the header*/
.header {
  display: flex;
  flex-flow: row wrap;
  align-items:flex-end;
  justify-content:flex-start;
  overflow: hidden;
  background: #073c66 ;
  padding: 0px 20px;
  margin:0px 0px 0px 0px;
  width : 100%;

}
/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0 20px 0 0;
  overflow: hidden;
  background-color: transparent;
  display:flex;
  flex-flow:row wrap;
  justify-content: space-around;
  align-items:stretch;


}
.header ul li {

  margin-top:auto;



}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.logo img{

  background-color: transparent;
  text-align: left;
  display: block;
  margin-bottom: 5px;
}


/* Change the background color on mouse-over */
.header ul a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}
