<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EuroStemCell Data Donation</title>
    <link rel="stylesheet" href="https://www.eurostemcell.org/sites/default/files/css/css_UDqJE0cISXkxRauSGVFr_i4Cz6rbJ4xHfU74cyl-fQQ.css">
    <link rel="stylesheet" href="https://www.eurostemcell.org/sites/default/files/css/css_kvp4i0Eo7vdjaq9U67tRTCNNBafho4YkU6vWj_3-j1U.css">
    <link rel="stylesheet" href="/src/study_thanks.css">
    <script type="application/javascript" src="../src/browser-polyfill.js"></script>
  </head>
  <body>
    <div class="header">
      <a class="website logo" ><img src='../icons/ESCfinalCMYK_50%.png' alt=""> </a>
        <ul>
          <li><a href="./study_thanks.html">Last Submission</a></li>
          <li><a id="contact">Contact</a></li>
          <li><a class="website">About</a></li>
          <li><a id="FAQ">FAQ</a></li>
          <li><a id="privacy" href="./study_privacy">Privacy</a></li>
          <li><a id="code">Code</a></li>
        </ul>
    </div>
    <h1>EuroStemCell Data Donation Plugin was updated!</h1>
    <div class="text">
      Click on the plugins button to continue your contribution.<br>
      <h3>Update notes:</h3>
      <ul>
        <li>3.3.7: Improved visibility of privacy button</li>
        <li>3.3.5: Added a header for easier navigation</li>
      </ul>

    </div>
    <script type="text/javascript" src="/src/headerInjects.js"></script>
  </body>
</html>
